BGM
kessen_no_asa http://www.rengoku-teien.com/mp3/rock.html
n32 http://www.hmix.net/music_gallery/image/grand.htm
n26 http://www.hmix.net/music_gallery/image/grand.htm r[BGM
tw052 http://musmus.main.jp/music_img2.html iQ[LIðæÊBGM


X^[{CX https://soundeffect-lab.info/sound/battle/
monster1
monster2
monster-growl1
monster-growl2


UnSE
fUè­Ë¹
sword_gesture E
gun_gesture e

U¹
sword_hit E
gun_hit e

KEZ
fire01 Î
water01 
thunder01 

Äp
punch-middle2 ¬
punch-high1 
punch-high2 å
kick-low1 ¬
kick-middle1 
kick-high1 å


ñnSE
magical25
magic-cure1
magic-cure2
magic-cure3


VXe¹ https://maoudamashii.jokersounds.com/
system05
system35
system48